# struts-2-mvc-seed

./: README.md
training/: .classpath  .project  .tomcatplugin  build.xml  error.jsp  index.htm  pom.xml
training/WEB-INF/: config.xml  tiles.xml  web.xml
training/WEB-INF/classes/: .gitignore  log4j.xml  messages_en.properties  mybatis-config.xml  struts.properties  struts.xml
training/WEB-INF/classes/dao/sqlmap/: tbl_user_Sql.xml
training/WEB-INF/classes/services/: readme.txt
training/WEB-INF/erd/: checkers.sql  checkers.xls
training/WEB-INF/src/: log4j.xml  mybatis-config.xml  struts.xml
training/WEB-INF/src/common/base/: BaseAction.java  ConfigIp.java  CustBaseAction.java  CustomCellExcel.java  DaoConfig.java  DbConnection.java  LoginMasterInterceptor.java
training/WEB-INF/src/common/ckplugins/: CKFinderSetupCKEditor.java  CKFinderTag.java  ConnectorServlet.java  FileUploadFilter.java  ServletContextFactory.java  package-info.java
training/WEB-INF/src/common/util/: ConstTest.java  Consts.java  CustomDateFormat.java  CustomDecimalFormat.java  EmailValidator.java  MiscUtils.java  ValidateUtil.java  ValidateUtils.java
training/WEB-INF/src/controllers/interceptors/: LoginMasterInterceptor.java
training/WEB-INF/src/dao/dao/: CityDAO.java  DistrictDAO.java  MailConfigDAO.java  NewsDAO.java  UserDAO.java
training/WEB-INF/src/dao/domain/: City.java  District.java  Gender.java  MailConfig.java  News.java  User.java
training/WEB-INF/src/dao/handler/: DistrictHandler.java
training/WEB-INF/src/dao/mapper/: CityMapper.java  DistrictMapper.java  MailConfigMapper.java  NewsMapper.java  UserMapper.java
training/WEB-INF/src/dao/sqlmap/: tbl_city_Sql.xml  tbl_district_Sql.xml  tbl_email_config_Sql.xml  tbl_news_Sql.xml  tbl_user_Sql.xml
training/assets/addons/ckeditor/: config.js
training/assets/addons/ckeditor_old/: replacebycode.html
training/assets/addons/ckfinder/: changelog.txt  ckfinder.js  config.js
training/assets/css/: margin.css
training/assets/js/auth/: auth.js  authEvent.js
training/assets/js/news/: news.js  newsEvent.js
training/assets/userfiles/: note.txt
training/db/: checkers.erm  checkers.xls  training  2015-10-29.sql  training 20121117 2320.sql  training 2015-10-26.sql
training/master/assets/css/: pagination.css
training/master/assets/js/: jquery.pagination.js  validate.js
training/master/css/: align.css  default.css
training/master/js/: rollover.min.js
training/master/jsp/: baselayout.jsp  login.jsp  template_header.jsp
training/resources/: messages_en.properties  messages_ja.properties  messages_vi.properties
training/views/auth/: authFooter.jsp  authHeader.jsp  authLayout.jsp  changePassword.jsp  forgotPassword.jsp  login.jsp  profile.jsp  register.jsp  resetPassword.jsp
training/views/authAdmin/: createUser.jsp  editUser.jsp  listUser.jsp
training/views/news/: detailNews.jsp
training/views/newsAdmin/: createNews.jsp  editNews.jsp  listNews.jsp
training/views/template/: about.jsp  baselayout.jsp  main_menu.jsp  template_footer.jsp  template_header.jsp  welcome.jsp
(+84 files in other folders)
