### When set to true, Struts will act much more friendly for developers
struts.devMode=false
### For checking upload file
struts.messages.error.uploading = error when uploading of file fails
struts.messages.error.file.too.large = Please choose image with size <= 5MB
struts.messages.error.content.type.not.allowed = Only allow image type: jpg, jpeg, png