<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.concretepage</groupId>
  <artifactId>struts2rest</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>Struts2Rest</name>
  <dependencies>
	<!-- STRUT 2 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	<!-- STRUT 2 JSON PLUGIN-->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.3.1</version>
	</dependency>
  </dependencies>
</project>